{
  "name": "synchrosynth",
  "version": "0.0.0",
  "description": "synthesizer",
  "main": "server.js",
  "repository": "",
  "author": "yokoyama yu<mtmt.garireo.39440@gmail.com>",
  "dependencies": {
    "express": "~3.2.4",
    "socket.io": "~0.9.14",
    "web-audio-api": "~0.2.2"
  }
}
